
> alibaba-clone@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 26 modules transformed.
[31m✗[39m Build failed in 324ms
[31merror during build:
[31mCould not resolve "../context/ShopContext" from "src/components/Layout/Header.jsx"[31m
file: [36mC:/Users/RAHUL SHARMA/Downloads/E-Commores _website_Anti/src/components/Layout/Header.jsx[31m
    at getRollupError (file:///C:/Users/RAHUL%20SHARMA/Downloads/E-Commores%20_website_Anti/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///C:/Users/RAHUL%20SHARMA/Downloads/E-Commores%20_website_Anti/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/RAHUL%20SHARMA/Downloads/E-Commores%20_website_Anti/node_modules/rollup/dist/es/shared/node-entry.js:21590:24)
    at file:///C:/Users/RAHUL%20SHARMA/Downloads/E-Commores%20_website_Anti/node_modules/rollup/dist/es/shared/node-entry.js:21550:26[39m
