.header {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
}

.top-bar {
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-light);
    padding: 4px 0;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
}

.top-links span {
    margin-left: 16px;
    cursor: pointer;
}

.top-links span:hover {
    color: var(--primary-orange);
}

.main-header {
    display: flex;
    align-items: center;
    padding: 20px 16px;
    gap: 40px;
    position: relative;
}

.logo h1 {
    margin: 0;
    font-size: 28px;
    cursor: pointer;
}

.search-bar {
    flex: 1;
}

.search-input-group {
    display: flex;
    border: 2px solid var(--primary-orange);
    border-radius: 24px;
    overflow: hidden;
    height: 40px;
}

.search-select {
    border: none;
    padding: 0 10px;
    border-right: 1px solid #eee;
    background: #fff;
    outline: none;
}

.search-input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
}

.search-input-group input {
    flex: 1;
    border: none;
    padding: 0 16px;
    outline: none;
}

.search-btn {
    background-color: var(--primary-orange);
    color: white;
    border: none;
    padding: 0 30px;
    font-weight: bold;
    cursor: pointer;
}

.user-actions {
    display: flex;
    gap: 24px;
}

.action-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.action-item .icon {
    font-size: 24px;
    color: var(--text-light);
}

.action-item .text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    font-size: 13px;
}

.action-item .text small {
    color: var(--text-light);
}

/* Hamburger Menu - Right Side */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    margin-left: auto;
}

.hamburger-menu span {
    width: 30px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    position: relative;
    transform-origin: center;
}

.hamburger-menu.open span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger-menu.open span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* Mobile Menu Dropdown with Animation */
.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 100;
    animation: slideDown 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mobile-menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-dark);
    animation: fadeInItem 0.3s ease forwards;
    opacity: 0;
}

.mobile-menu-item:nth-child(1) {
    animation-delay: 0.1s;
}

.mobile-menu-item:nth-child(2) {
    animation-delay: 0.2s;
}

.mobile-menu-item:nth-child(3) {
    animation-delay: 0.3s;
}

.mobile-menu-item:nth-child(4) {
    animation-delay: 0.4s;
}

@keyframes fadeInItem {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu-item:hover {
    background: linear-gradient(to right, #fff5ed, #ffffff);
    padding-left: 25px;
}

.mobile-menu-item .icon {
    font-size: 20px;
}

.search-bar-mobile {
    display: flex;
    gap: 8px;
    width: 100%;
}

.search-bar-mobile input {
    flex: 1;
    padding: 10px 16px;
    border: 2px solid var(--primary-orange);
    border-radius: 20px;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar-mobile input:focus {
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.1);
}

.search-bar-mobile button {
    padding: 10px 20px;
    background: var(--primary-orange);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-bar-mobile button:hover {
    background: #e65c00;
    transform: scale(1.05);
}

/* Show hamburger on mobile */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .search-bar,
    .user-actions {
        display: none;
    }
}